<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    >
    <com.example.cpu10924_local.memegenerator.MyView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/myview"

       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AddMemeStickerBtn"
            android:text="Add Sticker"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AddCaptionBtn"
            android:text="Add Caption"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RotateBtn"
            android:text="Rotate image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:id="@+id/TextSetting"
            android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MemeEditText"
                android:layout_weight="1"
                android:hint="Text"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/font_size_promp"
                android:spinnerMode="dialog"
                android:id="@+id/FontSpinner"
                android:layout_weight="1"
                android:theme="@style/Theme.NoTitleBar.WithColoredSpinners"

                ></Spinner>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ColorSpinner"
                android:text="Color"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SaveImageButton"
                android:text="Save"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DeleteImageButton"
                android:text="Delete"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ShareImageButton"
                android:text="Share"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>