<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RelativeLayoutHolder">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MemeImageView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Text"
            android:id="@+id/TopTextView"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BottomTextView"
            android:text="Bottom Text"
            android:paddingTop="20dp"
            android:textSize="30sp"
          />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AddMemeStickerBtn"
            android:text="Add Sticker"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TopMemeEditText"
                android:layout_weight="1"
                android:hint="Top Text"
               />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/font_size_promp"
                android:spinnerMode="dialog"
                android:id="@+id/FontSpinnerTop"
                android:layout_weight="1"></Spinner>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ColorSpinnerTop"
                android:text="Color"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BottomMemeEditText"
                android:layout_weight="1"
                android:hint="Bottom Text"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/font_size_promp"
                android:spinnerMode="dialog"
                android:id="@+id/FontSpinnerBottom"
                android:layout_weight="1"></Spinner>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ColorSpinnerBottom"
                android:text="Color"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SaveImageButton"
                android:text="Save"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DeleteImageButton"
                android:text="Delete"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ShareImageButton"
                android:text="Share"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>